
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
  -------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
  -------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    background: #fafafa;
    color: #333333;
    margin-bottom: 60px;
}

.content-section {
    background: #ffffff;
    padding: 5%;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.card-home {
    position: relative;
    width: 100%;
    /* height: 130px; */
}

.card-home-image {
    width: 100%;
    height: 240px;
}

.card-home-body {
    width: 100%;
    height: 200px;
}

.card-home-body-group {
    bottom: 10px;
}

.card-detail-img {
    width: 100%;
}

.card-detail-imge {
    height: 350px;
}

.account-img {
    height: 135px;
    width: 135px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
