@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   /* overflow-x:hidden;*/
}

:root {
    --bg-color: rgb(255, 255, 255);
    --font-mukta: "Mukta", sans-serif;
}
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 14px;
    height: 100vh;
}

a {
    color: #333;
    text-decoration: none;
    font-size:16px;
    margin-right:30px;
}

    a:hover {
        color: #f1775d;
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}



/* utilities start */
.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.w-70 {
    width: 60%;
}

.w-60 {
    width: 60%;
}

.w-50 {
    width: 50%;
}

.w-40 {
    width: 40%;
}

.w-30 {
    width: 30%;
}

.error {
    color: red;
}

.success {
    color: green;
}

.mb-1 {
    margin-bottom: 0.7rem;
}

.mt-1 {
    margin-top: 0.7rem;
}

.pt-1 {
    padding-top: 0.7rem;
}

.pb-1 {
    padding-top: 0.7rem;
}

.m-auto {
    margin: auto;
}

/*new css*/



.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}





/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ed502e;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .back-to-top i {
        font-size: 28px;
        color: #0b2341;
        line-height: 0;
    }

    .back-to-top:hover {
        background: #f06f54;
        color: #fff;
    }

    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/


.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

    .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
    }

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display:grid;
    gap:1rem;
}

.cards_item {
    padding: 1rem;
    list-style:none;
}

@media (min-width: 600px)   
  {

 .cards {
       grid-template-columns:repeat(2,1fr);

}
}
@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3,1fr);
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background:#fff;
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}



      

.cardContainer {
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-top: 100px;
    width:60%;
}
.cardDetails {
   
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 5px;
    box-shadow: 0 0 5px rgb(0 0 0/ 10%);
    border-radius: 3px;
    height: fit-content;
    align-items: center;
}
.card-info {
    color: #333;
    padding: 0 10px;
    font-size: 14px;
    word-break: break-all;
}
.cardTitle {
    margin-bottom: 10px;
    font-weight: 600;
}
.cardName {
 
    margin-bottom: 10px;

}
.cardDescripton {
    margin-bottom: 10px;
  
}
.image{
    width:100%;
    border-radius:3px;
}

/* tablet breakpoint */
@media (max-width:850px) {

    .cardContainer {
        grid-template-columns: 1fr
    }

    .cardDetails {
        grid-template-columns: 1fr
    }

    .image {
        width: 100%;
        display:block;
        align-items:center;
        

    }
    

    }

    



    
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
